{
  "name": "ng-redux",
  "version": "3.1.0",
  "homepage": "http://github.com/wbuchwalter/ng-redux",
  "authors": [
    "William Buchwalter <wbuchwalter@gmail.com> (http://github.com/wbuchwalter)"
  ],
  "description": "Redux bindings for Angular.js",
  "main": "./dist/ng-redux.min.js",
  "moduleType": [],
  "keywords": [
    "angular",
    "redux"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
